{
  "name": "node-paperclip-ocr",
  "version": "1.0.2",
  "description": "This is a node-paperclip plugin that uses the tesseract npm module to extract text from images",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Scott Ballantyne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ballantyne/node-paperclip-ocr.git"
  },
  "dependencies": {
    "node-paperclip-tesseract": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
